# test

./: .gitignore  pom.xml
firecontrol-service/: pom.xml
firecontrol-service/src/main/java/com/firecontrol/: FirecontrolServiceApplication.java
firecontrol-service/src/main/java/com/firecontrol/common/: BasePager.java  ExcelUtils.java  FireSocket.java  FireSocketService.java  HttpRequestUtil.java  OpResult.java  RunningStateCount.java  SpringBeanUtil.java  StartConfigProperty.java  StringMD5Util.java  TBConstants.java  VideoOpResult.java  WebSocketService.java
firecontrol-service/src/main/java/com/firecontrol/domain/dto/: AlarmDealCountDto.java  AlarmDealStatus.java  AlarmDetailDto.java  AlarmFaultCount.java  AlarmHandleCountDto.java  AlarmTypeCountDto.java  BuildingAlarmDto.java  DeviceFaultDetail.java  DeviceSearch.java  DeviceSearchDto.java  DeviceStatMap.java  DeviceUpdateDto.java  ElectricAccess.java  ElectricPossible.java  FaultCountDto.java  FaultStatisticsDto.java  FibreViewDto.java  SCU1410Dto.java  SCU1410RelayData.java  SCU200DataDto.java  SCU200Dto.java  SMR3002DataDto.java  SMR3002Dto.java  SensorSearch.java  SumRateStatDto.java  VideoUrlQueryDto.java  WebSocketMsg.java  WsAlarmPush.java
firecontrol-service/src/main/java/com/firecontrol/domain/entity/: BuildingFloor.java  Floor.java  (+38 more)
firecontrol-service/src/main/java/com/firecontrol/mapper/: CameraMapper.java  DemoMapper.java  DeviceInfoMapper.java  LoginUserMapper.java  MaintenConfigMapper.xml  MaintenInfoMapper.xml  MaintenRecordMapper.xml  OpticalFibreTempMapper.java  TerminalMapper.java  TpsonAlarmLogMapper.java  TpsonAlarmMapper.java  TpsonAlarmTypeEntity.java  TpsonAlarmTypeMapper.java  TpsonDeviceFaultMapper.java  TpsonDeviceFaultTypeMapper.java  TpsonDeviceHeartLogMapper.java  TpsonDeviceLogMapper.java  TpsonDeviceMapper.java  TpsonDeviceTypeMapper.java  TpsonDeviceVersionMapper.java  TpsonSensorMapper.java  TpsonSensorTypeMapper.java
firecontrol-service/src/main/java/com/firecontrol/service/: BuildingFloorService.java  CameraService.java  DemoService.java  DeviceService.java  ElectricLogService.java  ElectricTypeService.java  FloorService.java  LoginService.java  OpticalFibreService.java  PatrolService.java  TerminalService.java  TpsonAlarmService.java  TpsonAlarmTypeService.java  TpsonDeviceFaultService.java  TpsonDeviceService.java  TpsonSCU1410Service.java  TpsonSCU200Service.java  TpsonSMR3002AlarmService.java  TpsonSMR3002Service.java  TpsonSensorService.java  UserLoginService.java
firecontrol-service/src/main/resources/: mybatis-generator.xml
firecontrol-service/src/main/resources/sqlmap/: CameraMapper.xml  DemoMapper.xml  LoginUserMapper.xml  OpticalFibreTempMapper.xml  TerminalMapper.xml  TpsonAlarmEntityMapper.xml  TpsonAlarmLogEntityMapper.xml  TpsonAlarmTypeMapper.xml  TpsonDeviceEntityMapper.xml  TpsonDeviceFaultEntityMapper.xml  TpsonDeviceFaultTypeEntityMapper.xml  TpsonDeviceHeartLogMapper.xml  TpsonDeviceLogEntityMapper.xml  TpsonDeviceTypeMapper.xml  TpsonDeviceVersionMapper.xml  TpsonSensorEntityMapper.xml  TpsonSensorTypeMapper.xml
firecontrol-service/src/main/resources/sqlmap/iotmapper/: BuildingFloorMapper.xml  CameraMapper.xml  DemoMapper.xml  ElectricConfigMapper.xml  ElectricEnergyMapper.xml  ElectricLogMapper.xml  ElectricRealMapper.xml  ElectricTotalMapper.xml  ElectricTypeMapper.xml  LoginUserMapper.xml  OpticalFibreTempMapper.xml  PatrolCheckItemMapper.xml  PatrolDeviceTypeMapper.xml  PatrolTaskMapper.xml  SensorLogMapper.xml  TaskDetailMapper.xml  TerminalMapper.xml  TpsonAlarmEntityMapper.xml  TpsonAlarmLogEntityMapper.xml  TpsonAlarmTypeMapper.xml  TpsonDeviceEntityMapper.xml  TpsonDeviceFaultEntityMapper.xml  TpsonDeviceFaultTypeEntityMapper.xml  TpsonDeviceHeartLogMapper.xml  TpsonDeviceLogEntityMapper.xml  TpsonDeviceTypeMapper.xml  TpsonDeviceVersionMapper.xml  TpsonSensorEntityMapper.xml  TpsonSensorTypeMapper.xml  UserEntityMapper.xml
firecontrol-service/src/main/resources/sqlmap/ydmapper/: FloorMapper.xml  UserMapper.xml
firecontrol-webapp/: pom.xml
firecontrol-webapp/src/main/java/com/firecontrol/boot/: FirecontrolWebappApplication.java
firecontrol-webapp/src/main/java/com/firecontrol/config/: BeanConfig.java  ConfigProperties.java  DataSourceConfigJumMp.java  DataSourceConfigYd.java  ElectricEnergyConsumption.java  SwaggerConfig.java  TerminalRunner.java  WebResourceConfig.java  WebSecurityConfig.java  WebSocketConfig.java
firecontrol-webapp/src/main/java/com/firecontrol/web/controller/: CameraController.java  DemoController.java  ElectricController.java  FloorController.java  HomePageController.java  LoginController.java  OpticalFibreController.java  PatrolController.java  SystemStatistiscController.java  TerminalController.java  TpsonAlarmController.java  TpsonDeviceController.java  TpsonDeviceFaultController.java  TpsonPushController.java  TpsonSensorController.java  WsController.java
firecontrol-webapp/src/main/resources/: application-ali.yml  application-local.yml  application-pro.yml  application-pt.yml  application-st.yml  application.yml  logback-spring.xml
firecontrol-webapp/src/main/resources/css/: bootstrap.min.css
firecontrol-webapp/src/main/resources/generator/: generatorConfig.xml
firecontrol-webapp/src/main/resources/static/js/: demo.js  echartsDemo.js  feature.js  fibre.js  fibre2chart.js  frame.js  mainpage-grid.js  myvideo.js  webVideoCtrl.js  wsExample.js
firecontrol-webapp/src/main/resources/static/js/echarts/: echarts.min.js
firecontrol-webapp/src/main/resources/static/js/echarts/chart/: map.js
firecontrol-webapp/src/main/resources/static/js/video/: video.js
firecontrol-webapp/src/main/resources/templates/: 3Dframe.html  demo-easy.html  demo-iframe.html  demo-requirejs.html  demo-seajs.html  demo.html  echartsDemo.html  fibre-echars.html  hello.html  hk.html  iframe.html  index.html  indextest.html  mainPage.html  rtsppage.html  tablePage.html  video.html
firecontrol-webapp/src/main/resources/templates/demo/: demo.html
firecontrol-webapp/src/test/java/com/firecontrol/: FirecontrolWebappApplicationTests.java
(+50 files in other folders)
