<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>firecontrol</artifactId>
		<groupId>com.tianbo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.firecontrol</groupId>
	<artifactId>firecontrol-webapp</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 版本问题卡半天，要死啦要死啦 -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
		<skipTests>true</skipTests>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tianbo</groupId>
			<artifactId>firecontrol-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.firecontrol</groupId>
            <artifactId>firecontrol-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

	<profiles>

		<profile>
			<id>firecontrol-st</id>
			<properties>
				<profileActive>st</profileActive>
			</properties>
			<!-- 是否主动启用profile中定义的properties参数 -->
<!--			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
		</profile>

		<profile>
			<id>firecontrol-pro</id>
			<properties>
				<profileActive>pro</profileActive>
			</properties>
			<!-- 是否主动启用profile中定义的properties参数 -->
<!--			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
		</profile>



		<profile>
			<id>firecontrol-pt</id>
			<properties>
				<profileActive>pt</profileActive>
			</properties>
			<!-- 是否主动启用profile中定义的properties参数 -->
<!--			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
		</profile>


	</profiles>


	<build>
		<finalName>firecontrol-webapp-${project.version}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yml</include>
					<include>application-${profileActive}.yml</include>
					<include>logback-spring.xml</include>
					<include>static/**</include>
					<include>templates/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
