<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>firecontrol</artifactId>
		<groupId>com.tianbo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.firecontrol</groupId>
	<artifactId>firecontrol-webapp</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 版本问题卡半天，要死啦要死啦 -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
		<skipTests>true</skipTests>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- 在yml中可通过@propery-name@ 获取pom配置值的依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.tianbo</groupId>-->
			<!--<artifactId>firecontrol-service</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->

        <dependency>
            <groupId>com.firecontrol</groupId>
            <artifactId>firecontrol-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<!-- 基哥王立基视频jar包依赖 -->
		<!--<dependency>-->
			<!--<groupId>video</groupId>-->
			<!--<artifactId>video</artifactId>-->
			<!--<version>0.0.1</version>-->
		<!--</dependency>-->

		<!-- websocket 依赖包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- excel导入导出依赖包 -->
		<!--  使用easypoi，也需优先引入poi依赖  -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>4.1.0</version>
		</dependency>


		<!-- 前端js的依赖-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.3</version>
		</dependency>


    </dependencies>

	<profiles>

		<profile>
			<id>firecontrol-local</id>
			<properties>
				<profileActive>local</profileActive>
			</properties>
			<!-- 是否主动启用profile中定义的properties参数 -->
			<!--			<activation>
                            <activeByDefault>true</activeByDefault>
                        </activation>-->
		</profile>

		<profile>
			<id>firecontrol-ali</id>
			<properties>
				<profileActive>ali</profileActive>
			</properties>
			<!-- 是否主动启用profile中定义的properties参数 -->
			<!--			<activation>
                            <activeByDefault>true</activeByDefault>
                        </activation>-->
		</profile>

		<!-- 172.16.20.83 配置 -->
		<profile>
			<id>firecontrol-st</id>
			<properties>
				<profileActive>st</profileActive>
			</properties>
			<!-- 是否主动启用profile中定义的properties参数 -->
<!--			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>-->
		</profile>
	</profiles>


	<build>
		<finalName>firecontrol-webapp-${project.version}</finalName>
		<resources>
			<resource>
				<!-- 使用maven渲染yml -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>

				<includes>
					<include>application.yml</include>
					<include>application-${profileActive}.yml</include>
					<include>logback-spring.xml</include>
					<include>static/**</include>
					<include>templates/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
